body {
	background-color: #cacaca;
	text-align: center;
	margin: 30px;
	font-family: "Segoe Ui";
}

h1 {
	background-color: #101010;
	padding: 20px;
	font-family: "Courier";
	text-transform: uppercase;
	color: #ffffff;
	text-align: center;
}

footer {
	position: fixed;
	bottom: 0px;
	left: 0px;
	width: 100%;
}

footer div {
	margin:30px;
	background-color: #101010;
	padding: 30px;
}


#grid {
	margin-top: 12px;
	margin-bottom: 20px;
	display: grid;
	justify-content: center;
	grid-template-columns: repeat(3, 30px);
	grid-template-rows: repeat(3, 30px);
}

#mines {
	color: #555555;
	font-weight: bold;
	margin-bottom: 20px;
}

#reset {
	padding: 10px;
}

.cell {
	background-color: #999999;
	font-size: 0;
	border: 1px solid #222222;
	border-radius: 4px;
	padding: 8px;
}

.visible {
	font-size: 16px;
	background-color: #bbbbbb;
	outline: none;
	box-shadow: inset 0px 0px 5px #c1c1c1;
}

.flag {
	background-color: #444444;
}

.visible.mine {
	background-color: #ffffff;
}