<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

	<application
		android:allowBackup="true"
		android:icon="@drawable/icon"
		android:label="Campo Minado"
		android:theme="@android:style/Theme.Light.NoTitleBar">
		<activity
			android:name=".MainActivity"
			android:exported="true"
			android:label="Campo Minado">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
	</application>

</manifest>