<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="expressions"
		android:theme="@android:style/Theme.Light.NoTitleBar"
		android:resizeableActivity="true">
        <activity
            android:exported="true"
            android:name=".MainActivity"
            android:label="expressions">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
